// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//fonts
@font-face
	font-family: "PFSquereSansPro Regular"
	src: url('fonts/pfsquaresanspro-regular.eot?h6sssa')
	src: url('fonts/pfsquaresanspro-regular.eot?#iefixh6sssa') format("embedded-opentype"), url('fonts/pfsquaresanspro-regular.ttf?h6sssa') format("truetype"), url('fonts/pfsquaresanspro-regular.woff?h6sssa') format("woff"), url('fonts/pfsquaresanspro-regular.svg?h6sssa#icomoon') format("svg")
	font-weight: normal
	font-style: normal


+font("OpenSans Light", opensans-light)
+font("OpenSans Regular", opensans-regular)
+font("OpenSans Semibold", opensans-semibold)
+font("OpenSans Bold", opensans-bold)
+font("OpenSans ExtraBold", opensans-extrabold)

=light
	font-family: "OpenSans Light", Arial, sans-serif
=reg
	font-family: "OpenSans Regular", Arial, sans-serif
=semi
	font-family: "OpenSans Semibold", Arial, sans-serif
=bold
	font-family: "OpenSans Bold", Arial, sans-serif
=ex
	font-family: "OpenSans ExtraBold", Arial, sans-serif

=pfs
	font-family: "PFSquereSansPro Regular", Arial, sans-serif
//reset

body
	+reg
	font-size: 18px
	line-height: 1.4
	background-color: #151617

h1, h2, h3, h4, h5, h6, b, strong, em, i, td, th
	font-style: normal
	font-weight: normal
	
h2
	+semi
	line-height: 1.2
	b
		+bold

a
	text-decoration: none
	
.input
	background-color: #fff
	border-radius: 2px
	font-size: 13px
	+placeholder-color(#99a3a8)
	padding: 11px 13px 11px
	width: 100%
	+reg
	
.btn
	display: inline-block
	font-size: 13px
	text-transform: uppercase
	color: #fff
	border-radius: 2px 
	padding: 11px 14px 11px 
	+transition(all 0.25s)
	background-color: #c1218c
	+reg
	&:hover
		background-color: lighten(#c1218c, 10%)
	&:active
		background-color: darken(#c1218c, 10%)
		
.btn-big
	display: inline-block
	font-size: 19px
	color: #fefefe
	border-radius: 2px 
	padding: 7px 12px 7px
	+transition(all 0.25s)
	background-color: #c1218c
	+reg
	&:hover
		background-color: lighten(#c1218c, 10%)
	&:active
		background-color: darken(#c1218c, 10%)
		
.button
	display: inline-block
	font-size: 21px
	color: #fff
	border-radius: 2px 
	padding: 10px 26px 13px
	+transition(all 0.25s)
	background-color: #c1218c
	+reg
	&:hover
		background-color: lighten(#c1218c, 10%)
	&:active
		background-color: darken(#c1218c, 10%)