@font-face
	font-family: 'icomoon'
	src: url('fonts/icomoon.eot?h6sssa')
	src: url('fonts/icomoon.eot?#iefixh6sssa') format("embedded-opentype"), url('fonts/icomoon.ttf?h6sssa') format("truetype"), url('fonts/icomoon.woff?h6sssa') format("woff"), url('fonts/icomoon.svg?h6sssa#icomoon') format("svg")
	font-weight: normal
	font-style: normal

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-return:before
	content: "\e600"

.icon-delivery:before
	content: "\e601"

.icon-money:before
	content: "\e602"